import { CustomersResetPasswordTemplate } from './customers.reset_password.template';

describe('CustomersResetPasswordTemplate', () => {
  const mockThemeContext = { themeName: 'TestName' };

  let customersResetPasswordTemplate: CustomersResetPasswordTemplate;

  beforeEach(() => {
      customersResetPasswordTemplate = new CustomersResetPasswordTemplate(mockThemeContext);
  });

  it('should initiate successfully', () => {
    expect(customersResetPasswordTemplate).toBeTruthy();
  });

  it('should not mutate the context', () => {
    expect(customersResetPasswordTemplate.context).toMatchObject(mockThemeContext);
  });
});
